@font-face {
    font-family: 'Merriweather';
    src: url('font/merriweather-all-400-normal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* @font-face {
    font-family: 'Merriweather';
    src: url('font/merriweather-all-700-normal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather';
    src: url('font/merriweather-all-900-normal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

header#masthead {
    display: none;
}

footer#colophon {
    display: none;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    color: #1a1a1a;
    background: #ffffff;
    font-family: Merriweather, Georgia, serif;
    font-size: 1rem;
    line-height: 1.75;
}

a {
	color: #4169e1;
}

/* a:visited {
	color: #800080;
} */

a:hover,
a:focus,
a:active {
	color: #191970 !important;
}

.site {
    margin: 21px;
}

.site .site-inner {
    margin: 0 auto;
    max-width: 1400px;
    position: relative;
}

.site .site-inner .site-header {
    padding: 0 10px 20px;
    border-bottom: 1px solid rgba(22, 52, 77, 0.1);
    margin-bottom: 30px;
    pointer-events: none;
}

.site .site-inner .site-header .site-header-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-logo-link {
    display: inline-block;
}

.site .site-inner .site-header .site-header-main .site-branding a img {
    max-width: 130px;
}

.site .site-inner .content-area {
    display: flex;
    gap: 60px;
    padding: 0 4.5455%;
}

.site .site-inner .content-area .site-main {
    width: 75%;
    max-width: 750px;
    margin: 0 auto;
}

main {
    display: block;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.post, .page {
    margin: 0 0 1.5em;
}

body h1 {
    font-family: Montserrat, Georgia, serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.225;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h1, h2, h3 {
    font-family: "Roboto", sans-serif;
}

h1 {
    margin-top: 0;
}

.site .site-inner .content-area .site-main .entry-content .wp-block-image {
    margin: 2em 0 2em;
}

.wp-block-image {
    margin-bottom: 1.2em;
}

.wp-block-image .aligncenter {
    margin-left: auto;
    margin-right: auto;
}

.wp-block-image .aligncenter, .wp-block-image .alignleft, .wp-block-image .alignright, .wp-block-image.aligncenter, .wp-block-image.alignleft, .wp-block-image.alignright {
    display: table;
}

.wp-block-image figure {
    margin: 0;
}

.wp-block-image img {
    box-sizing: border-box;
    height: auto;
    max-width: 100%;
    vertical-align: bottom;
}

img {
    border-style: none;
}

img {
    height: auto;
    max-width: 100%;
}

.aligncenter {
    clear: both;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
}

figure {
    margin: 1em 0;
}

p {
    margin-bottom: 1.5em;
}

p {
    font-size: 16px;
}

.site .site-inner .content-area .site-main .post-meta {
    display: flex;
    gap: 6px;
    margin-bottom: 13px;
    font-size: 1rem;
    color: #1a1a1a;
}

.page-content, .entry-content, .entry-summary {
    margin: 1.5em 0 0;
}

.editor-styles-wrapper, .entry-content {
    counter-reset: footnotes;
}

body h2 {
    font-family: Merriweather, Georgia, serif;
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
}

h1, h2, h3 {
    font-family: "Roboto", sans-serif;
}

h2, h3 {
    margin: 0;
}

b, strong {
    font-weight: bolder;
}

p.has-background {
    padding: 1.25em 2.375em;
}

mark, ins {
    background: #fff9c0;
    text-decoration: none;
}

mark {
    background: none;
    color: #1f8afa;
}

.gb-66a13a12b2fea{
    font-size: 20px;
}

.wp-block-media-text {
    box-sizing: border-box;
    direction: ltr;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: auto;
}

.wp-block-media-text .wp-block-media-text__content, .wp-block-media-text .wp-block-media-text__media, .wp-block-media-text.is-vertically-aligned-center .wp-block-media-text__content, .wp-block-media-text.is-vertically-aligned-center .wp-block-media-text__media {
    align-self: center;
}

.wp-block-media-text .wp-block-media-text__media {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
}

.wp-block-media-text__media img, .wp-block-media-text__media video {
    height: auto;
    max-width: unset;
    vertical-align: middle;
    width: 100%;
}

.wp-block-media-text .wp-block-media-text__content {
    direction: ltr;
    grid-column: 2;
    grid-row: 1;
    padding: 0 8%;
    word-break: break-word;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-text-align-left {
    text-align: left;
}

.site .site-inner .content-area .site-main .wp-block-buttons {
    margin: 2em 0 3.75em 0;
}

.wp-container-core-buttons-layout-1.wp-container-core-buttons-layout-1 {
    justify-content: center;
}

.wp-block-buttons.is-content-justification-center {
    justify-content: center;
}

body .is-layout-flex {
    display: flex;
}

body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

.wp-block-buttons>.wp-block-button.wp-block-button__width-75 {
    width: calc(75% - var(--wp--style--block-gap, .5em)* .25);
}

.wp-block-buttons>.wp-block-button.has-custom-width {
    max-width: none;
}

.wp-block-button.aligncenter, .wp-block-calendar {
    text-align: center;
}

.wp-block-buttons>.wp-block-button {
    display: inline-block;
    margin: 0;
}

body .is-layout-flex > * {
    margin: 0;
}

.site .site-inner .content-area .site-main .wp-block-buttons .wp-block-button a.wp-block-button__link {
    background: #1f8afa;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link {
    font-size: inherit;
}

.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link {
    width: 100%;
}

.wp-block-button__link {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    word-break: break-word;
}

.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em;
}

.wp-element-button {
    cursor: pointer;
}

.has-text-align-center {
    text-align: center;
}

.site .site-inner .content-area .site-main .author-name-wrapper .author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.site .site-inner .content-area .site-main .author-name-wrapper .author .author-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 35px;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.site .site-footer {
    display: flex;
    justify-content: center;
    background: none;
}

footer {
    background-color: #23324f;
    padding: 44px 0 44px;
    color: #090909;
}

@media only screen and (max-width: 600px) {
    .gb-66a13a12b2fea{font-size: 14px!important;}
}

@media only screen and (max-width: 950px) {
    .site .site-inner .content-area {
        flex-direction: column;
    }

    .site .site-inner .content-area .site-main {
        width: 100%;
    }

    main {
        max-width: 100%;
        overflow: hidden;
    }
}

.product-review-subtitle {
    font-size: 1.1em; /* Reduced from 1.5em */
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-weight: normal; /* Changed from 600 to normal */
    color: #555; /* Slightly lighter than main text for less emphasis */
    line-height: 1.4;
}

.entry-title {
    font-size: 2.5em; /* Keep main title large */
    font-weight: 700;
    margin-bottom: 0.5em;
}

.intro-paragraph {
    font-size: 1em; /* Standard paragraph size */
    line-height: 1.6;
    margin-top: 1em;
    margin-bottom: 1.5em;
}

/*
.entry-content h2.intro-headline.product-review-subtitle {
    font-size: 16px !important; 
    font-weight: normal !important;
    color: #666 !important;
    line-height: 1.4 !important;
    margin-top: 10px !important;
    margin-bottom: 15px !important;
    text-transform: none !important;
    letter-spacing: normal !important;
}
*/

.entry-content h2.intro-headline.product-review-subtitle {
    font-family: Merriweather, Georgia, serif !important;
    font-size: 1.25rem !important; /* Adjust as needed, roughly 20px */
    font-weight: normal !important;
    color: #333333 !important;
    line-height: 1.6 !important;
    margin-top: 1em !important;
    margin-bottom: 1.5em !important;
    text-transform: none !important;
    letter-spacing: -0.01em !important;
    max-width: 100% !important;
    text-align: left !important;
}

.entry-content h3.intro-headline.product-review-subtitle {
    font-family: Merriweather, Georgia, serif !important;
    font-size: 20px !important;
    font-weight: normal !important;
    color: #333333 !important;
    line-height: 1.6 !important;
    margin-top: 1em !important;
    margin-bottom: 1em !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    max-width: 100% !important;
    text-align: left !important;
    padding: 0 !important;
    border: none !important;
    background: none !important;
}

.entry-title {
    font-size: 36px !important;
    font-weight: bold !important;
    margin-bottom: 20px !important;
}

.intro-paragraph {
    font-size: 16px !important;
    line-height: 1.6 !important;
    margin-top: 15px !important;
    margin-bottom: 20px !important;
}

/* Product image styling */
.product-image-container {
    max-width: 500px; /* Adjust this value as needed */
    margin: 0 auto;
}

.product-image {
    width: 100%;
    height: auto;
    max-height: 500px; /* Adjust this value as needed */
    object-fit: contain;
}

@media only screen and (max-width: 768px) {
    .product-image-container {
        max-width: 100%;
    }

    .product-image {
        max-height: 400px; /* Adjust for mobile if needed */
    }
}
