.postbox-container h3 {
  color: #fff;
  border-bottom: 2px solid #cecece;
  padding: 10px 20px;
  margin-bottom: 0;
  text-transform: uppercase;
  background: #505050;
  box-shadow: 0 0 7px 0 #cecece;
  margin-top: 40px;
}
.postbox-container h3:nth-child(1) {
  margin-top: 0px;
}
.postbox-container h4 {
  background: #865e5e;
  padding: 4px 10px;
  margin-bottom: -8px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 2px solid black;
}
.custom-meta-box-field {
  padding: 8px 12px;
  border-left: 2px solid #57cec3;
  box-shadow: 0 0 4px 0 #c4c4c4;
  background-color: #ffffff;
}
.upload-image-button.button,
.upload-image-button.button:hover,
.upload-image-button.button:active,
.upload-image-button.button:focus {
  display: block;
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  background: #274427;
  color: #ffffff;
  margin-top: 4px;
  outline: none;
  margin-bottom: 10px;
}
.custom-meta-box-field input {
  border: none !important;
  box-shadow: 0 0 0px 2px #d3d3d3 !important;
  padding: 10px 20px !important;
  margin-top: 8px !important;
}
.product-item-repeater-box {
  border: 4px solid #0b5f0b3c;
  margin: 10px 0;
  padding: 0 4px 4px 4px;
  background-color: #0b5f0b3c;
}
.product-item-repeater-box h4 {
  background-color: #0b5f0b9c;
}
.product-item-repeater-box:nth-child(2n) {
  border: 4px solid #5050503c;
  margin: 10px 0;
  /* padding: 0 4px 4px 4px; */
  background-color: #5050503c;
}
.product-item-repeater-box:nth-child(2n) h4 {
  background-color: #5050509c;
}

.product-item-repeater-box h4 {
  margin-top: 0;
}
.product-item-repeater-box p {
  background: white;
}
.custom-meta-box-field label strong {
  margin-bottom: 2px;
  display: inline-block;
  border-bottom: 2px solid #3800ff;
  text-transform: uppercase;
  padding-bottom: 2px;
  margin-bottom: 6px;
  color: #0d550d;
}
.postbox {
  border: 2px solid rebeccapurple;
}
.postbox h2 {
  text-transform: uppercase;
  background: rebeccapurple;
  color: #ffffff;
  border: 1px solid rebeccapurple;
}

.postbox:nth-child(2n) {
  border: 2px solid #338899;
}
.postbox:nth-child(2n) h2 {
  text-transform: uppercase;
  background: #338899;
  color: #ffffff;
  border: 1px solid #338899;
}
.product-item-repeater-box p,
.product-item-repeater-box .custom-meta-box-field {
  border: none;
}
